<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Assigment1" content="HTML, CSS">
        <meta name="author" content="Alejandro Guerra">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/fda1a9aa30.js" crossorigin="anonymous"></script>
        <title>Twitter Clone</title>
        <style>
            body{
                margin: 0;
            }

            .container{
                width: 100vw;
                height: 100vh;
                border: 10px solid darkgrey;

                display: grid;
                /*Specifying 3 colums with 1 fraction of the remaining space*/
                grid-template-columns: 1fr 1fr 1fr;
                /*Specify the amount of rows you page is gonna have*/
                grid-template-rows: 64px repeat(10, 1fr) 64px;
                /*Specify the gap of the grid*/
                gap: 10px;
                padding: 10px;
                box-sizing: border-box;
            }

            .container div{
                padding: 10px;
                border: 1px solid darkgray;
            }

            .header1 {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: span 12;
            }

            .header2 {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: span 12;
            }

            .header3 {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: span 12;
            }

            .search-box-center{
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: darkgray;
                height: 40px;
            }

            .search-box-aside{
                position: absolute;
                top: 10%;
                left: 82%;
                transform: translate(-50%,-50%);
                background: darkgray;
                height: 40px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <!--Left side Block of the page-->
            <div class="header1">
                <div class="aside-left1">
                    <a href="https://twitter.com/home">
                        <i class="fa-solid fa-crow"></i>
                    </a>
                </div>
                <div class="aside-left2">
                    <a href="https://twitter.com/home">Home</a>
                </div>
                <div class="aside-left3">
                    <a href="https://twitter.com/explore">Explore</a>
                </div>
                <div class="aside-left4">
                    <a href="https://twitter.com/notifications">Notifications</a>
                </div>
                <div class="aside-left5">
                    <a href="https://twitter.com/messages">Messages</a>
                </div>
                <div class="aside-left6">
                    <a href="https://twitter.com/i/bookmarks">Bookmarks</a>
                </div>
                <div class="aside-left7">
                    <a href="https://twitter.com/CoreArtAlex/lists">Lists</a>
                </div>
                <div class="aside-left8">
                    <a href="https://twitter.com/CoreArtAlex">Profile</a>
                </div>
                <div class="aside-left9">
                    <a>More...</a>
                </div>
                <div class="aside-left10">
                    <!--Add an url here for the button-->
                    <button onclick="url">Tweet</button>
                </div>
            </div>
            <!--Center Block of the Page-->
            <div class="header2">
                <div class="center1 search-box-center">
                    <input type="search-text" name="" placeholder="Home">
                    <a class="search-btn" href="#"></a>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="center2">
                    <div class="container-center2">
                        <div class="tweet1">
                            Random Tweet1
                        </div>
                       <div class="tweet2">
                           Random Tweet2
                       </div>
                       <div class="tweet3">
                           Random Tweet3
                       </div>
                    </div>
                </div>
            </div>
            <!--Right Side Block of the Page-->
            <div class="header3">
                <div class="aside-right1 search-box-aside">
                    <input type="search-text" name="" placeholder="Search">
                    <a class="search-btn" href="#"></a>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="aside-right2">
                    <div class="container-aside-right1">
                        <div class="hashtag1">
                            #One
                        </div>
                        <div class="hasthag2">
                            #Two
                        </div>
                        <div class="hasthag3">
                            <a>Show More...</a>
                        </div>
                    </div>
                </div>
                <div class="aside-right3">
                    <div class="container-aside-right2">
                        <div class="who-to-follow1">
                            <a>Who to Follow</a>
                        </div>
                        <div class="who-to-follow2">
                            <a>@jkhsgkjsdg</a>
                        </div>
                        <div class="who-to-follow3">
                            <a>@bsdbfkjsbd</a>
                        </div>
                        <div class="who-to-follow4">
                            <a>@,mndxvnse</a>
                        </div>
                        <div class="who-to-follow5">
                            <a>Sow More...</a>
                        </div>
                    </div>
                </div>
                <div class="aside-right-footer">
                    <a href="https://twitter.com/en/tos">Terms of Services</a>
                    <a href="https://twitter.com/en/privacy">Privacy Policy</a>
                    <a href="https://help.twitter.com/en/rules-and-policies/twitter-cookies">Cookie Policy</a>
                    <a href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo">Ads Info</a>
                    <a>More...</a>
                    <a>Registered Brand</a>
                </div>
            </div>
        </div>
    </body>
</html>